WAZUH_API_HOST=192.168.0.75
WAZUH_API_PORT=55000
WAZUH_API_USERNAME=wazuh
WAZUH_API_PASSWORD=5Z89Q9fqo*?+NZ9h*wawb2*5jz3FRqFA
WAZUH_INDEXER_HOST=192.168.0.75
WAZUH_INDEXER_PORT=9200
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=r?buu7iYlZGP*xH6ml*EUoHfLmTZhgl6
WAZUH_VERIFY_SSL=false
WAZUH_TEST_PROTOCOL=https
RUST_LOG=info
WAZUH_API_NAME=wazuh
WAZUH_API_PASSWORD=5Z89Q9fqo*?+NZ9h*wawb2*5jz3FRqFA

ChatGPTAPIKEY=sk-g7oTX9PcMvPH04rAQ3cSIdc2vsK0tuP8WCy4KEA8WexA5gD5
BASEURL=https://api.chatanywhere.org/v1
WAZUH_API_HOST=192.168.0.75
WAZUH_API_PORT=55000
WAZUH_API_USERNAME=wazuh
WAZUH_API_PASSWORD=5Z89Q9fqo*?+NZ9h*wawb2*5jz3FRqFA
WAZUH_INDEXER_HOST=192.168.0.75
WAZUH_INDEXER_PORT=9200
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=r?buu7iYlZGP*xH6ml*EUoHfLmTZhgl6
WAZUH_VERIFY_SSL=false
WAZUH_TEST_PROTOCOL=https
RUST_LOG=info
WAZUH_API_NAME=wazuh
WAZUH_API_PASSWORD=5Z89Q9fqo*?+NZ9h*wawb2*5jz3FRqFA

MODEL=nvidia/nemotron-3-nano-30b-a3b:free
ChatGPTAPIKEY=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
BASEURL=https://openrouter.ai/api/v1
TAVILY_API_KEY=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


LLM_API_KEY=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
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL=nvidia/nemotron-3-nano-30b-a3b:free

# 自動化警報處理配置
ALERT_FETCH_INTERVAL=40
ALERT_FILE_PATH=realtime_event/alert.jsonl
CLASSIFY_FILE_PATH=realtime_event/classify.json

# 聚類分析配置
SESSION_GAP_SECONDS=86400
DEDUP_WINDOW_SECONDS=900
WAZUH_FETCH_HOURS=24
